<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="TipCell" customModule="FS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_selected" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-qh-WjI">
                        <rect key="frame" x="15" y="12.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Eaa-tm-GPa"/>
                            <constraint firstAttribute="width" constant="45" id="leb-I4-Vck"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdi-ts-XSx">
                        <rect key="frame" x="68" y="14.5" width="109" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19.5" id="PXZ-Nj-ZjO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.16228141191709844" green="0.16228141191709844" blue="0.16228141191709844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCz-Ay-53Y">
                        <rect key="frame" x="68" y="37.5" width="244" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-00-0000 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbI-Pq-3K0">
                        <rect key="frame" x="182" y="14" width="130" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UbI-Pq-3K0" firstAttribute="top" secondItem="Hdi-ts-XSx" secondAttribute="top" id="0IE-h7-tmu"/>
                    <constraint firstItem="VCz-Ay-53Y" firstAttribute="leading" secondItem="Hdi-ts-XSx" secondAttribute="leading" id="2AF-Ml-VsG"/>
                    <constraint firstItem="VCz-Ay-53Y" firstAttribute="top" secondItem="Hdi-ts-XSx" secondAttribute="bottom" constant="3" id="58s-b0-Y86"/>
                    <constraint firstAttribute="trailing" secondItem="VCz-Ay-53Y" secondAttribute="trailing" constant="8" id="JpY-gs-phT"/>
                    <constraint firstItem="UbI-Pq-3K0" firstAttribute="bottom" secondItem="Hdi-ts-XSx" secondAttribute="bottom" id="L6W-Kq-fW1"/>
                    <constraint firstItem="Hdi-ts-XSx" firstAttribute="top" secondItem="G8o-qh-WjI" secondAttribute="top" constant="2" id="THd-BM-8GB"/>
                    <constraint firstItem="Hdi-ts-XSx" firstAttribute="leading" secondItem="G8o-qh-WjI" secondAttribute="trailing" constant="8" id="VCQ-TJ-Kmp"/>
                    <constraint firstItem="G8o-qh-WjI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="XkI-6r-SSU"/>
                    <constraint firstAttribute="trailing" secondItem="UbI-Pq-3K0" secondAttribute="trailing" constant="8" id="bV4-HR-sfU"/>
                    <constraint firstAttribute="bottom" secondItem="VCz-Ay-53Y" secondAttribute="bottom" constant="14" id="sAv-vW-OUh"/>
                    <constraint firstItem="UbI-Pq-3K0" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="130/320" id="vMc-te-ppH"/>
                    <constraint firstItem="G8o-qh-WjI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12.5" id="vlx-GM-YBa"/>
                    <constraint firstItem="UbI-Pq-3K0" firstAttribute="leading" secondItem="Hdi-ts-XSx" secondAttribute="trailing" constant="5" id="xwk-Or-6bz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="createdAtLabel" destination="UbI-Pq-3K0" id="ni7-KN-dhy"/>
                <outlet property="subtitleLabel" destination="VCz-Ay-53Y" id="1X8-RZ-lm8"/>
                <outlet property="thumbImageView" destination="G8o-qh-WjI" id="VjJ-1c-TbX"/>
                <outlet property="titleLabel" destination="Hdi-ts-XSx" id="pfy-Ex-CW7"/>
            </connections>
            <point key="canvasLocation" x="-114" y="37"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_profile_selected" width="23" height="23"/>
    </resources>
</document>
